@charset "UTF-8";

html {
	position: relative;
	width: 100%;
	height: 100%;
	min-height:100%;
	overflow-x: hidden;
	margin: 0 auto;
	background-color: #ffffff;
	line-height: 1.5;
	font-size: 62.5%;
	color: #333333;
	font-weight: 300;
	text-align: justify;
	word-wrap: break-word;
	font-feature-settings: "palt";
	letter-spacing: 0.05em;
	font-family:kozuka-gothic-pro, sans-serif,"游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic",'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', 'メイリオ', 'Meiryo', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
}

body{
	width: 100%;
    overflow-x: hidden;
}
ul{
	list-style: none;
}

// ベースカラー
$base-color: #0A4958;

$white: #ffffff;
$black: #000000;

$light-gray: #CECECE;
$gray: #575757;
$dark-gray: #3A3A3A;

$navy: #393941;



/* header */

#top-head {
	position: fixed;
	width: 100%;
	margin: 0 auto;
	z-index: 10;
	transition: all 0.3s ease;
	.inner{
		width: 100%;
		padding: 0 1.5%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 6.25rem;
		transition: all 0.3s ease;
		.logo{
			transition: all 0.3s ease;

			display: flex;
			.logo_main{
				width: 11.25rem;
				@media screen and (max-width: 480px){
					width: 8.25rem;
				}
			}
			.logo_chach{
				// width: 16.25rem;
				width: 12.25rem;
				margin-left: 1rem;
				@media screen and (max-width: 1000px){
					display: none;
				}
			}
		}
		.nav{
			display: flex;
			align-items: center;
			font-family: a-otf-ud-shin-maru-go-pr6n, sans-serif;
			width: 80%;
			max-width: 600px;
			justify-content: space-around;
			@media screen and (max-width: 896px) {
				display: none;
			}
			a{
				position: relative;
				display: block;
				margin: 0 0 0 5px;
				color: $gray;
				font-size: 0.687rem;
				font-weight: 600;
				letter-spacing: 2px;
				transition: all 0.3s ease;
				img{
					width: 2rem;
					height: auto;
				}
				&:hover{
					opacity: 0.8;
				}
			}
			// a::after {
			// 	position: absolute;
			// 	bottom: -5px;
			// 	left: 50%;
			// 	content: '';
			// 	width: 0;
			// 	height: 1px;
			// 	background-color: $point-color;
			// 	transition: .3s ease;
			// 	transform: translateX(-50%);
			// }
			// a:hover::after {
			// 	width: 100%;
			// }
		}
	}
	@media screen and (max-width: 896px) {
		.inner{
			height: 60px;
			padding: 0 60px 0 3%;
			.nav{
				a{
					margin: 0 0 0 10px;
					letter-spacing: 1px;
				}
			}
		}
	}
	@media screen and (max-width: 480px){
		.inner{
			padding: 0 12% 0 3%;
		}
	}
}


.cp_ipselect {
	overflow: hidden;
	width: 100%;
    max-width: 145px;
	text-align: center;
	margin-right: 0.5rem;
}
.cp_ipselect select {
	width: 100%;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
}
.cp_ipselect select::-ms-expand {
    display: none;
}
.cp_ipselect.cp_sl01 {
	position: relative;
	border: 2px solid $light-gray;
	border-radius: 3px;
	background: #ffffff;
}
.cp_ipselect.cp_sl01::before {
	position: absolute;
	top: 0.65rem;
    right: 0.5rem;
	content: '';
	background-image: url(../images/la_bottom.svg);
	width: 0.75rem;
    height: 0.45rem;
    background-size: cover;
}
.cp_ipselect.cp_sl01 select {
	padding: 0 0.5rem;
	color: #666666;
}


#form{
	position:relative;
	max-width:145px;	
}
#sbox{
	width: 100%;
	height:1.75rem;
	padding:0.25rem 0.5rem; 
	left:0;
	top:0; 
	border-radius:2px;
	outline:0;
	background:$white;	
	border: 2px solid $light-gray;
	border-radius: 3px;
	font-size: 0.687rem;
}
#sbtn{
// height:50px;
	position:absolute; 
	right:0;
	top:0.4rem;
	background:none;
	color:$light-gray;
	border:none;
	img{
		width: 0.75rem;
		height: auto;
	}
}
#sbtn:hover{
	color:#7fbfff;
}

/* Fixed */
#top-head.fixed {
	background: rgba(255,255,255,.85);
	.inner{
		padding: 0 1.5%;
		height: 60px;
		.logo{
			width: 140px;
		}
		.nav{
			a{
				margin: 0 0 0 10px;
			}
		}
	}
	@media screen and (max-width: 896px) {
		.inner{
			padding: 0 60px 0 3%;
			height: 60px;
			.logo{
				width: 120px;
			}
			.nav{
				a{
					margin: 0 15px;
				}
			}
		}
	}
	@media screen and (max-width: 480px){
		.inner{
			padding: 0 12% 0 3%;
		}
	}

}








/*------Head------*/

.sp_menu{
	display: none;
	@media screen and (max-width: 896px){
		display: flex;
	}
	#form{
		max-width: 115px;
	}
	a{
		display: flex;
		margin-left: 0.5rem;
	}
}

#nav-toggle {
	position: fixed;
	top: 0;
	right: 3%;
	width: auto;
	height: 60px;
	cursor: pointer;
	z-index: 100;
	display: none;
	// background-color: $accent-color;
	@media screen and (max-width: 896px) {
		display: flex;
		align-items: center;
	}

  > div {
    position: relative;
	width: 25px;
	height: 20px;
    top: 0px;
  }
  span {
    width: 100%;
    height: 2px;
    border-radius: 1px;
    left: 0;
    display: block;
    background: $gray;
    position: absolute;
    transition: transform .3s ease-in-out, top .3s ease;
    
    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: 8px;
    }
    &:nth-child(3) {
      top: 16px;
    }
  }

  &:hover span:nth-child(1) {
    top: 2px;
  }
  &:hover span:nth-child(3) {
    top: 14px;
  }
}


.open {
	overflow: hidden;
  #nav-toggle span {
    background: $gray;
    &:nth-child(1) {
      top: 8px;
      transform: rotate(45deg);
    }
    &:nth-child(2) {
      top: 10px;
      width: 0;
      left: 50%;
    }
    &:nth-child(3) {
      top: 8px;
      transform: rotate(-45deg);
    }
  }
  #gloval-nav {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
  }
  #gloval-nav li {
    opacity: 1;
    transform: translateX(0);
    transition:  transform 1s ease, opacity .9s ease;
  }
}




/*------Gnav------*/



#gloval-nav {
	background-color: #FDF4F1;
	position: fixed;
	width: 300px;
	height: 100%;
	overflow-y: scroll;
	display: block!important;
	@media screen and (max-width: 480px) {
		width: 260px;
	}
	top: 0;
	left: auto;
	right: 0;
	// bottom: 0;
	z-index: 99;
	display: flex;
	visibility: hidden;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transform: translateX(100px);
	transition: transform .6s ease,opacity .6s ease, visibility .6s ease;
	.menu{
		width: 100%;
		height: 100%;
		padding: 0rem 1.25rem 3rem 1.25rem;
		h4{
			font-family: a-otf-ud-reimin-pr6n, sans-serif;
			font-size: 1.125rem;
			letter-spacing: 0.2rem;
			color: $navy;
			border-bottom: 1px solid #848494;
			padding-bottom: 0.5rem;
			padding-right: 1.5rem;
			margin-bottom: 1rem;
			position: relative;
			&::after{
				content: "";
				width: 0.5rem;
				height: 0.5rem;
				border: 0px;
				border-top: solid 1px $navy;
				// border-right: solid 1px rgba($navy,0.6);
				border-right: solid 1px #7A7A89;
				transform: rotate(135deg);
				position: absolute;
				top: 50%;
				right: 0.25rem;
				margin-top: -0.75rem;
			}
		}
		.type{
			margin-top: 3rem;
			ul{
				li{
					padding: 0.75rem 0;
					a{
						font-size: 0.812rem;
						color: $gray;
						display: flex;
						align-items: center;
						transition: 0.3s;
						&:hover{
							opacity: 0.8;
						}
						img{
							max-width: 1.5rem;
							max-height: 1.5rem;
							margin-right: 0.5rem;
							box-sizing: content-box;
						}
						.icon01{
							width: 1.2rem;
							padding: 0 0.25rem;
						}
						.icon02{
							width: 1.3rem;
							padding: 0 0.15rem;
						}
						.icon03{
							width: 1.4rem;
							padding: 0 0.05rem;
						}
						.icon09{
							width: 1rem;
							padding: 0 0.25rem;
						}
						.icon10{
							width: 1rem;
							padding: 0 0.25rem;
						}
					}
				}
			}
		}
		.select{
			margin-top: 3rem;
			ul{
				li{
					padding: 0.65rem 0;
					a{
						font-size: 0.812rem;
						color: $gray;
						display: flex;
						align-items: center;
						transition: 0.3s;
						img{
							max-width: 1.5rem;
							max-height: 1.5rem;
							margin-right: 0.5rem;
							box-sizing: content-box;
						}
						&:hover{
							opacity: 0.8;
						}
					}
					.cp_ipselect{
						max-width: inherit;
					}
					#form{
						max-width: inherit;
					}
				}
			}
			.sp_sns{
				margin-top: 0.65rem;
				display: flex;
				justify-content: space-between;
				li{
					padding: 0 0.35rem;
				}
			}
		}
		.postage{
			margin-top: 3rem;
			img{
				width: 100%;
				max-width: 230px;
				height: auto;
				display: block;
				margin: auto;
				margin-bottom: 0.5rem;
			}
			p{
				text-align: center;
				span{
					font-size: 0.875rem;
				}
			}
			a{
				margin-top: 2.5rem;
				display: block;
			}
		}
		.last{
			padding-bottom: 3rem;
		}
	}

}

.subnav{
	ul{
		position: fixed;
		z-index: 1;
		right: 0;
		bottom: -10%;
		transform: translateY(-50%);
		@media screen and (max-width: 896px){
			display: none;
		}
		li{
			background-color: $white;
			padding: 0.75rem;
			a{
				img{
					width: 1.5rem;
					height: auto;
				}
			}
		}
	}
}

.top_fv{
	position: relative;
	top: 100px;
	@media screen and (max-width: 896px){
		top: 60px;
	}
	.slick-next, .slick-prev{
		display: none!important;
	}
	.slide_bg{
		background-image: url(../images/bg.jpg);
		background-size: cover;
		background-position: left bottom;
		width: 80%;
		height: 100%;
		position: absolute;
		right: 0;
		top: 5rem;
		z-index: -5;
	}
}

.top_anm_con{
	width: 100%;
	height: 100vh;
	position: absolute;
	top: 0%;
	overflow: hidden;
	.top_anm{
		width: 100%;
		height: 150vh;
		position: absolute;
		top: -25%;
		transform: rotate(-45deg);
	
	}
}




/* - - - - - - - - - - - - - - - - - - - -
slick
- - - - - - - - - - - - - - - - - - - - */

.slick{
	max-width: 1200px;
    width: 100%;
	margin: auto;
	padding: 0 1rem;
}
.slide {
	width: 100%;
	max-width: 1200px;
	height: 70vh;
	// min-height: 600px;
	padding: 0 1rem;
	position: relative;
	@media screen and (max-width: 680px) {
		height: 520px;
	}
	p{
		position: absolute;
		bottom: 10px;
		font-size: 1.3rem;
		font-weight: 400;
		color: #ffffff;
	}
	.note_1{
		left: 20px;
	}
	.note_2{
		right: 20px;
	}
	@media screen and (max-width: 920px) {
		p{
			bottom: 30px;
			font-size: 1.2rem;
		}
		.note_2{
			right: auto;
			left: 20px;
			bottom: 10px;
		}
	}
}

.slide_bg1{
	background-image: url(../images/slide_1.jpg);
	background-position: center center;
	background-size: cover;
}
.slide_bg2{
	background-image: url(../images/slide_2.jpg);
	background-position: center center;
	background-size: cover;
}
.slide_bg3{
	background-image: url(../images/slide_3.jpg);
	background-position: center center;
	background-size: cover;
}
.slide_bg4{
	background-image: url(../images/slide_4.jpg);
	background-position: center center;
	background-size: cover;
}

.slick-dotted.slick-slider {
	margin-top: 0;
	margin-bottom: 0;
}
.slick-dots {
	bottom: -35px;
	li button:before {
		opacity: 1.0;
		font-size: 12px;
		color: rgba(255, 255, 255, 0);
		-webkit-text-stroke: 1px transparent;

		width: 0.5rem;
		height: 0.5rem;
		border: 1px solid #9C9C9C;
	}
	li.slick-active button:before {
		opacity: 1.0;
		font-size: 12px;
		color: transparent;
		-webkit-text-stroke: 1px transparent;

		width: 0.5rem;
		height: 0.5rem;
		border: 1px solid #9C9C9C;
		background-color: #B5B5B5;
	}
}

.slick-next ,.slick-prev{
	display: none;
}




// -----------------------------------



.contents_tit{

}


.slick-next ,.slick-prev{
	z-index: 2;
	width: 25px;
	height: 25px;
	&:before{
		display: none;
	}
}

.slick-next {
	right: 20px;
	width: 20px;
	height: 20px;
	border-top: 2px solid #ffffff;
	border-right: 2px solid #ffffff;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.slick-prev{
	left: 20px;
	width: 20px;
	height: 20px;
	border-bottom: 2px solid #ffffff;
	border-left: 2px solid #ffffff;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
@media screen and (max-width: 480px) {
	.slick-next {
		right: 15px;
		width: 15px;
		height: 15px;
	}
	.slick-prev{
		left: 15px;
		width: 15px;
		height: 15px;
	}
}

footer{
	width: 100%;
	background-color: #8F9088;
	padding: 80px 8% 100px 8%;
	@media screen and (max-width: 1180px) {
		padding: 80px 5%;
	}
	.footer_con{
		max-width: 1200px;
		margin: auto;
		padding: 0 1rem;
		.footer_logo{
			display: flex;
			@media screen and (max-width: 480px){
				display: block;
			}
			h1{
				margin-right: 1.5rem;
				@media screen and (max-width: 480px){
					margin-bottom: 1rem;
				}
				img{
					width: 12.5rem;
				}
			}
			.ft_chach{
				width: 16.25rem;
			}
		}
		.ft_menu{
			margin-top: 4.375rem;
			a{
				color: $white;
				font-size: 0.812rem;
				margin-right: 2.5rem;
				@media screen and (max-width: 480px){
					margin-right: 0rem;
					display: block;
					line-height: 2;
				}
			}
		}
		#form{
			margin-top: 1.875rem;
			#sbox{
				width: 150px;
				font-size: 0.687rem;
			}
		}

	}
}

.credit{
	width: 100%;
	height: 40px;
	background-color: #8F9088;
	p{
		text-align: center;
		color: #ffffff;
		line-height: 40px;
		font-size: 13px;
	}
}

#page-top {
	position: fixed;
	z-index: 90;
	right: 30px;
	bottom: 100px;
	a{
		display: block;
		text-decoration: none;
		width: 1.875rem;
		height: 1.875rem;
		// padding: 15px 10px;
		transition: 300ms;
		&:hover{
			opacity: 0.8;
		}
	}
}














